<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1283a15c-1072-4e84-ad74-4d68c0c5f9e0" name="Default" comment="" />
    <ignored path="Trainer_B37_CRUD_AtomicProject.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="Trainer_B37_CRUD_AtomicProject" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="create.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/SEIP123456/BookTitle/create.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="816">
              <caret line="48" column="119" selection-start-line="48" selection-start-column="119" selection-end-line="48" selection-end-column="119" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="recover.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/SEIP123456/BookTitle/recover.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="5" column="30" selection-start-line="5" selection-start-column="30" selection-end-line="5" selection-end-column="30" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="trash.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/SEIP123456/BookTitle/trash.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="23" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="store.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/SEIP123456/BookTitle/store.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="20" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BookTitle.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/BITM/SEIP123456/BookTitle/BookTitle.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="274">
              <caret line="237" column="43" selection-start-line="237" selection-start-column="43" selection-end-line="237" selection-end-column="43" />
              <folding>
                <element signature="e#31#55#0#PHP" expanded="true" />
                <marker date="1479641145306" expanded="true" signature="894:954" placeholder="Insert INTO book_title... " />
                <marker date="1479641145306" expanded="true" signature="1367:1415" placeholder="SELECT * fro... book_title" />
                <marker date="1479641145306" expanded="true" signature="1827:1861" placeholder="SELECT * fro... book_title" />
                <marker date="1479641145306" expanded="true" signature="2326:2390" placeholder="UPDATE book_... " />
                <marker date="1479641145306" expanded="true" signature="2594:2626" placeholder="Delete from " />
                <marker date="1479641145306" expanded="true" signature="2822:2870" placeholder="Update book_... " />
                <marker date="1479641145306" expanded="true" signature="3087:3136" placeholder="SELECT * fro... book_title" />
                <marker date="1479641145306" expanded="true" signature="3537:3584" placeholder="Update book_... " />
                <marker date="1479641145306" expanded="true" signature="3880:3929" placeholder="SELECT * fro... book_title" />
                <marker date="1479641145306" expanded="true" signature="3880:3930" placeholder="SELECT * fro... book_title" />
                <marker date="1479641145306" expanded="true" signature="3880:3943" placeholder="SELECT * fro... book_title" />
                <marker date="1479641145306" expanded="true" signature="4297:4361" placeholder="SELECT * fro... book_title" />
                <marker date="1479641145306" expanded="true" signature="4728:4889" placeholder="SELECT * FRO... booktitle" />
                <marker date="1479641145306" expanded="true" signature="4982:5087" placeholder="SELECT * FRO... booktitle" />
                <marker date="1479641145306" expanded="true" signature="5181:5287" placeholder="SELECT * FRO... book_title" />
                <marker date="1479641145306" expanded="true" signature="5612:5663" placeholder="SELECT * FRO... book_title" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Message.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/BITM/SEIP123456/Message/Message.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="13" column="23" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Database.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/BITM/SEIP123456/Model/Database.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="167">
              <caret line="10" column="24" selection-start-line="10" selection-start-column="24" selection-end-line="10" selection-end-column="24" />
              <folding>
                <element signature="e#27#35#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="trashed.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/SEIP123456/BookTitle/trashed.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1496">
              <caret line="89" column="16" selection-start-line="89" selection-start-column="16" selection-end-line="89" selection-end-column="16" />
              <folding>
                <element signature="e#52#80#0#PHP" expanded="true" />
                <marker date="1479501801560" expanded="true" signature="1982:1994" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/views/SEIP123456/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="13" column="12" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="12" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/views/SEIP123456/BookTitle/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="843">
              <caret line="68" column="80" selection-start-line="68" selection-start-column="80" selection-end-line="68" selection-end-column="80" />
              <folding>
                <element signature="e#52#80#0#PHP" expanded="true" />
                <marker date="1479641145399" expanded="true" signature="1584:1599" placeholder="..." />
                <marker date="1479641145399" expanded="true" signature="4164:4176" placeholder="..." />
                <marker date="1479641145399" expanded="true" signature="4361:4383" placeholder="..." />
                <marker date="1479641145399" expanded="true" signature="5015:5045" placeholder="..." />
                <marker date="1479641145399" expanded="true" signature="5495:5554" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FrameworkCommandLineHistory">
    <commandsHistory>
      <command text="composer dump-autoload" />
    </commandsHistory>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/DBstructure/atomic_project_trainer.sql" />
        <option value="$PROJECT_DIR$/views/SEIP136509/BookTitle/index.php" />
        <option value="$PROJECT_DIR$/views/SEIP136509/Birthday/index.php" />
        <option value="$PROJECT_DIR$/src/BITM/SEIP136509/Utility/Utility.php" />
        <option value="$PROJECT_DIR$/src/BITM/SEIP136509/Message/Message.php" />
        <option value="$PROJECT_DIR$/views/SEIP136509/BookTitle/create.php" />
        <option value="$PROJECT_DIR$/views/SEIP136509/BookTitle/store.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/views/SEIP123456/BookTitle/create1.php" />
        <option value="$PROJECT_DIR$/src/BITM/SEIP123456/Model/Database.php" />
        <option value="$PROJECT_DIR$/resource/assets/css/style.css" />
        <option value="$PROJECT_DIR$/src/BITM/SEIP123456/Message/Message.php" />
        <option value="$PROJECT_DIR$/views/SEIP123456/BookTitle/view.php" />
        <option value="$PROJECT_DIR$/views/SEIP123456/BookTitle/edit.php" />
        <option value="$PROJECT_DIR$/views/SEIP123456/BookTitle/update.php" />
        <option value="$PROJECT_DIR$/views/SEIP123456/BookTitle/delete.php" />
        <option value="$PROJECT_DIR$/views/SEIP123456/BookTitle/trash.php" />
        <option value="$PROJECT_DIR$/views/SEIP123456/BookTitle/recover.php" />
        <option value="$PROJECT_DIR$/views/SEIP123456/BookTitle/store.php" />
        <option value="$PROJECT_DIR$/views/SEIP123456/BookTitle/create.php" />
        <option value="$PROJECT_DIR$/views/SEIP123456/BookTitle/trashed.php" />
        <option value="$PROJECT_DIR$/views/SEIP123456/index.php" />
        <option value="$PROJECT_DIR$/views/SEIP123456/BookTitle/index.php" />
        <option value="$PROJECT_DIR$/src/BITM/SEIP123456/BookTitle/BookTitle.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Trainer_Session30_CRUD_Pagination_Search_Filter" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Trainer_Session30_CRUD_Pagination_Search_Filter" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Trainer_Session30_CRUD_Pagination_Search_Filter" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Trainer_Session30_CRUD_Pagination_Search_Filter" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Trainer_Session30_CRUD_Pagination_Search_Filter" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SEIP123456" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Trainer_Session30_CRUD_Pagination_Search_Filter" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Trainer_Session30_CRUD_Pagination_Search_Filter" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="BITM" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SEIP123456" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Trainer_Session30_CRUD_Pagination_Search_Filter" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Trainer_Session30_CRUD_Pagination_Search_Filter" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="BITM" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SEIP123456" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Model" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Trainer_Session30_CRUD_Pagination_Search_Filter" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Trainer_Session30_CRUD_Pagination_Search_Filter" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="BITM" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SEIP123456" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Message" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Trainer_Session30_CRUD_Pagination_Search_Filter" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Trainer_Session30_CRUD_Pagination_Search_Filter" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="BITM" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="SEIP123456" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="BookTitle" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.editor" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\xampp\htdocs\Trainer_Session29_CRUD_Pagination\DBstructure" />
      <recent name="D:\xampp\htdocs\Trainer_Session29_CRUD_Pagination\views\SEIP123456" />
      <recent name="D:\xampp\htdocs\Trainer_B35_Session27_CRUD_Create_Read_EDIT_DELETE_Trashed\views\SEIP123456\BookTitle" />
      <recent name="C:\xampp\htdocs\Trainer_B36_Session27_CRUD_Create_Read_EDIT_DELETE\views\SEIP123456\BookTitle" />
      <recent name="C:\xampp\htdocs\Trainer_B37_SessionCRUD_Create_AtomicProject\resource" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1283a15c-1072-4e84-ad74-4d68c0c5f9e0" name="Default" comment="" />
      <created>1478421849460</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1478421849460</updated>
      <workItem from="1478421852423" duration="3896000" />
      <workItem from="1478428508262" duration="3542000" />
      <workItem from="1479448693474" duration="2237000" />
      <workItem from="1479489162372" duration="21870000" />
      <workItem from="1479638714069" duration="2832000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="34377000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1913767" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.30375427" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Command Line Tools Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32982457" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32921347" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/views/SEIP123456/BookTitle/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="11" column="0" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BITM/SEIP123456/Model/Database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="17" column="0" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding>
            <element signature="e#27#35#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BITM/SEIP123456/BookTitle/BookTitle.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="61" column="0" selection-start-line="61" selection-start-column="0" selection-end-line="61" selection-end-column="0" />
          <folding>
            <element signature="e#31#55#0#PHP" expanded="true" />
            <marker date="1479641145306" expanded="true" signature="894:954" placeholder="Insert INTO book_title... " />
            <marker date="1479641145306" expanded="true" signature="1367:1415" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="1827:1861" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="2326:2390" placeholder="UPDATE book_... " />
            <marker date="1479641145306" expanded="true" signature="2594:2626" placeholder="Delete from " />
            <marker date="1479641145306" expanded="true" signature="2822:2870" placeholder="Update book_... " />
            <marker date="1479641145306" expanded="true" signature="3087:3136" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="3537:3584" placeholder="Update book_... " />
            <marker date="1479641145306" expanded="true" signature="3880:3929" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="3880:3930" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="3880:3943" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="4297:4361" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="4728:4889" placeholder="SELECT * FRO... booktitle" />
            <marker date="1479641145306" expanded="true" signature="4982:5087" placeholder="SELECT * FRO... booktitle" />
            <marker date="1479641145306" expanded="true" signature="5181:5287" placeholder="SELECT * FRO... book_title" />
            <marker date="1479641145306" expanded="true" signature="5612:5663" placeholder="SELECT * FRO... book_title" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resource/assets/js/scripts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="3" column="36" selection-start-line="3" selection-start-column="36" selection-end-line="3" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BITM/SEIP123456/Utility/Utility.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="23" column="0" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BITM/SEIP123456/Message/Message.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="30" column="0" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP123456/BookTitle/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="5" column="24" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP123456/BookTitle/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="11" column="0" selection-start-line="11" selection-start-column="0" selection-end-line="11" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BITM/SEIP123456/Model/Database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="17" column="0" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding>
            <element signature="e#27#35#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BITM/SEIP123456/BookTitle/BookTitle.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#31#55#0#PHP" expanded="true" />
            <marker date="1479641145306" expanded="true" signature="894:954" placeholder="Insert INTO book_title... " />
            <marker date="1479641145306" expanded="true" signature="1367:1415" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="1827:1861" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="2326:2390" placeholder="UPDATE book_... " />
            <marker date="1479641145306" expanded="true" signature="2594:2626" placeholder="Delete from " />
            <marker date="1479641145306" expanded="true" signature="2822:2870" placeholder="Update book_... " />
            <marker date="1479641145306" expanded="true" signature="3087:3136" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="3537:3584" placeholder="Update book_... " />
            <marker date="1479641145306" expanded="true" signature="3880:3929" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="3880:3930" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="3880:3943" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="4297:4361" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="4728:4889" placeholder="SELECT * FRO... booktitle" />
            <marker date="1479641145306" expanded="true" signature="4982:5087" placeholder="SELECT * FRO... booktitle" />
            <marker date="1479641145306" expanded="true" signature="5181:5287" placeholder="SELECT * FRO... book_title" />
            <marker date="1479641145306" expanded="true" signature="5612:5663" placeholder="SELECT * FRO... book_title" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resource/assets/js/scripts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="3" column="36" selection-start-line="3" selection-start-column="36" selection-end-line="3" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BITM/SEIP123456/Utility/Utility.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="1" column="13" selection-start-line="1" selection-start-column="13" selection-end-line="1" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BITM/SEIP123456/Message/Message.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="30" column="0" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP123456/BookTitle/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="63" column="61" selection-start-line="63" selection-start-column="61" selection-end-line="63" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP123456/BookTitle/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="3" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BITM/SEIP123456/Model/Database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="15" column="9" selection-start-line="15" selection-start-column="9" selection-end-line="15" selection-end-column="9" />
          <folding>
            <element signature="e#27#35#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BITM/SEIP123456/BookTitle/BookTitle.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#31#55#0#PHP" expanded="true" />
            <marker date="1479641145306" expanded="true" signature="894:954" placeholder="Insert INTO book_title... " />
            <marker date="1479641145306" expanded="true" signature="1367:1415" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="1827:1861" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="2326:2390" placeholder="UPDATE book_... " />
            <marker date="1479641145306" expanded="true" signature="2594:2626" placeholder="Delete from " />
            <marker date="1479641145306" expanded="true" signature="2822:2870" placeholder="Update book_... " />
            <marker date="1479641145306" expanded="true" signature="3087:3136" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="3537:3584" placeholder="Update book_... " />
            <marker date="1479641145306" expanded="true" signature="3880:3929" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="3880:3930" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="3880:3943" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="4297:4361" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="4728:4889" placeholder="SELECT * FRO... booktitle" />
            <marker date="1479641145306" expanded="true" signature="4982:5087" placeholder="SELECT * FRO... booktitle" />
            <marker date="1479641145306" expanded="true" signature="5181:5287" placeholder="SELECT * FRO... book_title" />
            <marker date="1479641145306" expanded="true" signature="5612:5663" placeholder="SELECT * FRO... book_title" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DBstructure/atomic_project_trainer.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="41" column="0" selection-start-line="41" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="3" column="36" selection-start-line="3" selection-start-column="36" selection-end-line="3" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BITM/SEIP123456/Utility/Utility.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="1" column="13" selection-start-line="1" selection-start-column="13" selection-end-line="1" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BITM/SEIP123456/Message/Message.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP123456/BookTitle/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="3" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BITM/SEIP123456/Model/Database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="15" column="9" selection-start-line="15" selection-start-column="9" selection-end-line="15" selection-end-column="9" />
          <folding>
            <element signature="e#27#35#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BITM/SEIP123456/BookTitle/BookTitle.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="31" column="8" selection-start-line="31" selection-start-column="8" selection-end-line="31" selection-end-column="8" />
          <folding>
            <element signature="e#31#55#0#PHP" expanded="true" />
            <marker date="1479641145306" expanded="true" signature="894:954" placeholder="Insert INTO book_title... " />
            <marker date="1479641145306" expanded="true" signature="1367:1415" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="1827:1861" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="2326:2390" placeholder="UPDATE book_... " />
            <marker date="1479641145306" expanded="true" signature="2594:2626" placeholder="Delete from " />
            <marker date="1479641145306" expanded="true" signature="2822:2870" placeholder="Update book_... " />
            <marker date="1479641145306" expanded="true" signature="3087:3136" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="3537:3584" placeholder="Update book_... " />
            <marker date="1479641145306" expanded="true" signature="3880:3929" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="3880:3930" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="3880:3943" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="4297:4361" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="4728:4889" placeholder="SELECT * FRO... booktitle" />
            <marker date="1479641145306" expanded="true" signature="4982:5087" placeholder="SELECT * FRO... booktitle" />
            <marker date="1479641145306" expanded="true" signature="5181:5287" placeholder="SELECT * FRO... book_title" />
            <marker date="1479641145306" expanded="true" signature="5612:5663" placeholder="SELECT * FRO... book_title" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DBstructure/atomic_project_trainer.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="41" column="0" selection-start-line="41" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BITM/SEIP123456/Utility/Utility.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="1" column="13" selection-start-line="1" selection-start-column="13" selection-end-line="1" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BITM/SEIP123456/Message/Message.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="18" column="0" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP123456/BookTitle/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="7" column="0" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BITM/SEIP123456/BookTitle/BookTitle.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="30" column="8" selection-start-line="30" selection-start-column="8" selection-end-line="30" selection-end-column="8" />
          <folding>
            <element signature="e#31#55#0#PHP" expanded="true" />
            <marker date="1479641145306" expanded="true" signature="894:954" placeholder="Insert INTO book_title... " />
            <marker date="1479641145306" expanded="true" signature="1367:1415" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="1827:1861" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="2326:2390" placeholder="UPDATE book_... " />
            <marker date="1479641145306" expanded="true" signature="2594:2626" placeholder="Delete from " />
            <marker date="1479641145306" expanded="true" signature="2822:2870" placeholder="Update book_... " />
            <marker date="1479641145306" expanded="true" signature="3087:3136" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="3537:3584" placeholder="Update book_... " />
            <marker date="1479641145306" expanded="true" signature="3880:3929" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="3880:3930" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="3880:3943" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="4297:4361" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="4728:4889" placeholder="SELECT * FRO... booktitle" />
            <marker date="1479641145306" expanded="true" signature="4982:5087" placeholder="SELECT * FRO... booktitle" />
            <marker date="1479641145306" expanded="true" signature="5181:5287" placeholder="SELECT * FRO... book_title" />
            <marker date="1479641145306" expanded="true" signature="5612:5663" placeholder="SELECT * FRO... book_title" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resource/assets/bootstrap/css/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resource/assets/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="106" column="17" selection-start-line="106" selection-start-column="17" selection-end-line="106" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BITM/SEIP123456/Utility/Utility.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="11" column="21" selection-start-line="11" selection-start-column="21" selection-end-line="11" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resource/assets/js/scripts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="10" column="32" selection-start-line="10" selection-start-column="32" selection-end-line="10" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP123456/BookTitle/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="9" column="30" selection-start-line="9" selection-start-column="30" selection-end-line="9" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP123456/BookTitle/edit.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1377">
          <caret line="81" column="84" selection-start-line="81" selection-start-column="84" selection-end-line="81" selection-end-column="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP123456/BookTitle/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="0" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="1" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP123456/BookTitle/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="24" selection-start-line="7" selection-start-column="24" selection-end-line="7" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP123456/BookTitle/recover.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="30" selection-start-line="5" selection-start-column="30" selection-end-line="5" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP123456/BookTitle/store.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="20" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP123456/BookTitle/create.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="48" column="119" selection-start-line="48" selection-start-column="119" selection-end-line="48" selection-end-column="119" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP123456/BookTitle/trash.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="23" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP123456/BookTitle/trashed.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1496">
          <caret line="89" column="16" selection-start-line="89" selection-start-column="16" selection-end-line="89" selection-end-column="16" />
          <folding>
            <element signature="e#52#80#0#PHP" expanded="true" />
            <marker date="1479501801560" expanded="true" signature="1982:1994" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DBstructure/atomic_project_trainer.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="41" column="0" selection-start-line="41" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP123456/BookTitle/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="843">
          <caret line="68" column="80" selection-start-line="68" selection-start-column="80" selection-end-line="68" selection-end-column="80" />
          <folding>
            <element signature="e#52#80#0#PHP" expanded="true" />
            <marker date="1479641145399" expanded="true" signature="1584:1599" placeholder="..." />
            <marker date="1479641145399" expanded="true" signature="4164:4176" placeholder="..." />
            <marker date="1479641145399" expanded="true" signature="4361:4383" placeholder="..." />
            <marker date="1479641145399" expanded="true" signature="5015:5045" placeholder="..." />
            <marker date="1479641145399" expanded="true" signature="5495:5554" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BITM/SEIP123456/Message/Message.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="13" column="23" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BITM/SEIP123456/Model/Database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="10" column="24" selection-start-line="10" selection-start-column="24" selection-end-line="10" selection-end-column="24" />
          <folding>
            <element signature="e#27#35#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/BITM/SEIP123456/BookTitle/BookTitle.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="274">
          <caret line="237" column="43" selection-start-line="237" selection-start-column="43" selection-end-line="237" selection-end-column="43" />
          <folding>
            <element signature="e#31#55#0#PHP" expanded="true" />
            <marker date="1479641145306" expanded="true" signature="894:954" placeholder="Insert INTO book_title... " />
            <marker date="1479641145306" expanded="true" signature="1367:1415" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="1827:1861" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="2326:2390" placeholder="UPDATE book_... " />
            <marker date="1479641145306" expanded="true" signature="2594:2626" placeholder="Delete from " />
            <marker date="1479641145306" expanded="true" signature="2822:2870" placeholder="Update book_... " />
            <marker date="1479641145306" expanded="true" signature="3087:3136" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="3537:3584" placeholder="Update book_... " />
            <marker date="1479641145306" expanded="true" signature="3880:3929" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="3880:3930" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="3880:3943" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="4297:4361" placeholder="SELECT * fro... book_title" />
            <marker date="1479641145306" expanded="true" signature="4728:4889" placeholder="SELECT * FRO... booktitle" />
            <marker date="1479641145306" expanded="true" signature="4982:5087" placeholder="SELECT * FRO... booktitle" />
            <marker date="1479641145306" expanded="true" signature="5181:5287" placeholder="SELECT * FRO... book_title" />
            <marker date="1479641145306" expanded="true" signature="5612:5663" placeholder="SELECT * FRO... book_title" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/SEIP123456/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="13" column="12" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>